*{
    margin: 0;
    padding: 0;
}

body{
  
    background-color: white;
    font-family:'Oswald','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
          
 }
 body a{
     text-decoration: none;
 }

.section-nav{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    width: 100%;
    height: 30px; 
    background-color: black;
    color: rgba(241, 228, 228, 0.733);
        
}

.nav-section-start ul{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    justify-content: flex-start;
    
}

.nav-section-start ul li{
    padding: 5px;
    margin-left:15px;
    outline: none;
    list-style: none;
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    cursor: pointer;
}


.nav-section-start ul li:hover{
  color: white;  
}


.nav-section-end{ 
    float: right;
    float: right;
}

.nav-section-end ul{
    flex-direction: row;
    justify-content: flex-end;
    display: flex;
    float: right;  
    
}

.nav-section-end ul li{
    float: right;
    padding: 5px;
    margin-right:15px;
    outline: none;
    list-style: none;
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    cursor: pointer;
}



.nav-section-end ul li:hover{
    color: white;

}
.header{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    background-color: white;
}
 
.search-button{
    border-left: 1px solid rgb(230, 227, 224);   
}


.search-button i{
    
    margin: 17px;
    color: rgb(209, 204, 195);
}

.header ul{
    display: flex;
    align-self: start;
    flex-direction: row;
}

.header ul li{
    list-style: none;
    padding: 15px;
    margin-left: 5px;
    font-size: 14px;
    color: rgb(138, 130, 130);
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}

.header ul li:hover{
    color: black;
}


.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: auto;
    height: 500px;
    padding: 5px;
       
}

.flex-container ul li{
    list-style: none;
}


.main-flex{ 
    position: relative;
    background: url('../assets/img/cover-gradient.png'),url('../assets/img/universe.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    width: 990px;    
    margin: 3px; 
    color: white;  
    font-family:'Oswald','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
}

.logo img{
   width: 400px;
   margin: 20px;
}

.alig-logo{
    display: flex;
    justify-content: space-between; 
    flex-direction: row;   
}

.date{
    float: right;
    margin-top: -130px;
    margin-right: 20px;
    font-weight: 400;
    font-size: 15px;
}

.align-text{
    display: flex;
    position: absolute;
    bottom: 0;
    flex-direction: column;
    margin: 15px;
}
.align-text h1{
    text-transform: uppercase;
    color: white;
}
.align-text a{
    color: white;
}

.align-text p{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.align-text ul{
    display: flex;
    flex-direction: row;
    position: relative; 
    color:rgb(197, 191, 191);   
}

.align-text ul li{
    margin-right: 10px;
    color:rgb(197, 191, 191);
}


.align-text ul li i{
    margin-right: 5px;
    color:rgb(197, 191, 191);
}
.flex-list{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 500;
}

.flex-list a{
    color:rgb(197, 191, 191);
}

.flex-list a:hover{
    color: white;
}

.sidebar{
    width: 525px;
    height: auto;
    display:grid;  
    grid-template-columns: subgrid;  
    margin: 3px;
    margin-left: 5px;
    gap: 10px;
    
     
}



.sidebar a{
    color: white;
}

.main-list a{
    color:rgb(197, 191, 191);
}

.main-list a:hover{
    color: white;
}

.sidebar p{
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;

}

.sidebar h5{
    text-transform: uppercase;
    margin-top: 100px;
}


.sidebar-up{
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),url('../assets/img/spin.jpg');  
    background-size: cover;
    background-repeat: no-repeat;  
    display: grid; 
    padding: 5px 5px 5px 20px;  
}


.sidebar-up ul{
    display: flex;
    flex-direction: row;
    position: relative; 
    color:rgb(197, 191, 191);   
}

.sidebar ul li i{
    margin-right: 5px;
    color:rgb(197, 191, 191);
}

.sidebar-up ul li{
    margin-right: 10px;
    color:rgb(197, 191, 191);
}

.sidebar-lower{
    background-image:linear-gradient(to bottom, rgba(166, 173, 212, 0.52), rgba(4, 54, 12, 0.73)), url('../assets/img/ford.PNG'); 
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;   
    padding: 5px 5px 5px 20px; 
}


.sidebar-lower ul{
    display: flex;
    flex-direction: row;
    position: relative; 
    color:rgb(197, 191, 191);   
}


.sidebar-lower ul li{
    margin-right: 10px;
    color:rgb(197, 191, 191);
}

.latest-news{ 
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto;
    width: 1150px;
    height: auto;   
    
}

.latest-news-h5 h3{
    font-size: 27px;
    font-weight: 800;
    color: rgb(231, 25, 25);
    margin-top: 50px;
    padding: 5px;
    text-transform: uppercase;
}

.latest-news-h5 h3:hover{
    color: #000;
}

.news{
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 20px 10px 10px 10px;
    gap: 10px; 
    line-height: 0.9; 
           
}


.news h2 a{
    color: rgb(36, 33, 33);
    font-size: 16px;
    font-weight: 900;
    cursor: pointer;
   
}

.news-contents h2 a:hover{
    color: rgb(231, 25, 25);
}

.news a{
    color:rgb(121, 113, 113);
    
}  

.news ul{
    margin-top: 12px;
    padding: 10px 10px 0px 5x;
}

.news-contents{ 
    display: flex;
    flex-direction: column;
    position: relative;
    height: 230px;
    

} 

.news-img{
    width: 100%;
    height: 150px;       
    background-repeat: no-repeat;
    background-size:cover;
}

.news-list ul{
    display: flex;
    flex-direction: row;
    position: relative; 
    color:rgb(197, 191, 191);
    list-style: none;   
}


.news-list ul li{
    margin-right: 10px;
    color:rgb(197, 191, 191);
}



.latest-funding{
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto;
    width: 1150px;
    height: auto;  
    
}
.latest-funding-h5 p{
    font-size: 20px;
    font-weight: 900;
    color: rgb(231, 25, 25);
    margin-top: 50px;
    padding: 5px;
    text-transform: uppercase;
}

.latest-funding-h5 p:hover{
    color: #000;
}

.news-funding{
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 20px 10px 10px 10px;
    gap: 10px; 
    line-height: 0.9;     
}

.currency-area{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 270px;     
    background-image: linear-gradient(to bottom,rgb(247, 243, 239),rgb(245, 238, 238));  

}


.floating-box{
    width: 50px;
    height: 50px;
    top: 0px;
    left: 0px;
    margin: 10px;    
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2px;
    z-index: 2;
    position: absolute;
}

.expand-cart{    
    display: flex;
    flex-direction: column;
    position: relative;  
    width: 100%;
    height: 80px
}
.cart{
    display: block;    
    text-align: center;
    width: 100%;
    height: 35px;
    margin-top: 0px;
    background-color:rgb(226, 62, 62); 
    color: white;
    font-size: 16px;
    font-weight: 900;
}

.cart p{
    margin-top: 8px;
}

.cash{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 45px;
    margin-top: 0px;
    background-color:rgb(214, 204, 185);
    font-size: 16px;
    font-weight: 900;
    
} 

.name{
    text-transform: uppercase;
    margin-top: 5px;
    font-weight: 400;
    font-size: 11px;
    color: rgb(167, 142, 142);
}


.lines{
    height: 70px;
    display: flex;    
    flex-direction: column;
    text-align: start;
    padding-left: 15px;
    border-bottom: 1px solid tan;
    
}

.one:hover{
    color: black;
}


.two:hover{
    color: black;
}

.one{
    margin-top: 10px;
    font-weight: 400;
    font-size: 13px;
    color:  rgb(97, 88, 88);
    cursor: pointer;
}


.one i{
    margin-right: 10px;
    color: black;    
}


.two{
    margin-top: 15px;
    font-weight: 400;
    font-size: 13px;
    color: rgb(97, 88, 88);
    cursor: pointer;

}

.two i{
    margin-right: 10px;
    color: black;
}

.describe p{
    font-weight: 400;
    font-size: 13px;
    color: rgb(97, 88, 88);
    cursor: pointer;
    line-height: normal;
    margin: 15px;
}



/* apps-section */
 .app-section{
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto;
    width: 1150px;
    height: auto;     
 }
 
 .app-title-section{
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 20px 10px 10px 10px;
    gap: 10px; 
    line-height: 0.9;
 }

 .app-title {
    font-size: 20px;
    font-weight: 900;
    color: rgb(231, 25, 25);
    margin-top: 20px;
    padding: 0px;
    text-transform: uppercase;
}
.app-title p{
    margin-left: 10px;
}

.app-title p:hover{
    color: #000;
}

.app-news{
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 10px 10px 10px 10px;
    gap: 10px; 
    line-height: 0.9;        
}

.app-area{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 600px;     
    background-image: linear-gradient(to bottom,rgb(247, 243, 239),rgb(247, 242, 242)); 
   
}

.app-img{
    display: block;     
    width: 100%;
    height: 250px;
    margin: 0px;    
    background-size: cover;
    background-repeat: no-repeat;     
 
}


.app-img ul{
    display: flex;
    flex-direction: row;
    position: relative; 
    color:rgb(197, 191, 191);      
}


.app-img ul li{
    margin-right: 10px;
    color:rgb(219, 204, 204); 
    margin-left: 10px; 
    list-style: none;
}

.app-img p{
    font-size: 17px;
    font-weight: 800;    
    color: white;
    margin-left: 10px; 
    line-height: 1.2;
    margin-bottom: 10px;
}

.app-img p a:hover{
    text-decoration: underline;     
}
.app-list ul li a{
    color:rgb(219, 204, 204);    
}
.app-img a{
    color: white;
}

.app-img h5{
    text-transform: uppercase;
    margin-top: 150px;
    margin-left: 10px; 
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 10px;
}

.app-latest{    
    display: flex;      
    flex-direction: row;
    background-color: rgb(241, 223, 223);
    width: 100%;
    height: 100px;
    margin: 0px;       
}



.section-latest{  
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.section-latest p{
    font-size: 13px;
    font-weight: 450;
    color: rgb(238, 80, 32);
 }

 .section-latest h4{
     margin-top: 6px;
     color: tomato;
     cursor: pointer;
 }

 .section-latest h4:hover{
    text-decoration: underline 0.7px solid rgb(241, 162, 148);   
 }


.latest-img{
    width: 30%;    
    background-color: #000;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 2px;
}


.latest-list{    
    height: auto;
    margin-top:6px;
    color: rgb(90, 85, 85); 
    font-size: 13px;
    font-weight: 400;
    line-height: normal;
}

.latest-list ul{
    list-style: none;
}

.latest-list ul li{      
    margin-left: 13px;
    padding-top:7px;
    padding-bottom:7px;
    border-bottom: 1px solid rgb(226, 220, 220);
    cursor: pointer;
}

.latest-list ul li:hover{
    color: #000;
}


.latest-list ul li::before{
    content: "â€¢";
    color: red;
    display: inline-block;
    width: 1em; 
    margin-left: -13px;   
       
}


/* latest deals */

.latest-news{ 
    display: flex;
    flex-direction: column;
    position: relative;
    margin: auto;
    width: 1150px;
    height: auto;   
    
}

.latest-news-h5 h3{
    font-size: 27px;
    font-weight: 800;
    color: rgb(231, 25, 25);
    margin-top: 50px;
    padding: 5px;
    text-transform: uppercase;
}

.latest-news-h5 h3:hover{
    color: #000;
}

.news-bottom{
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 20px 10px 10px 10px;
    gap: 10px; 
    line-height: 0.9; 
           
}


.news-bottom h2 a{
    color: rgb(36, 33, 33);
    font-size: 16px;
    font-weight: 900;
    cursor: pointer;
   
}

.news-contents h2 a:hover{
    color: tomato;
    text-decoration: underline 1px solid tomato;
}

.news-bottom a{
    color:rgb(121, 113, 113);
    
}  

.news-bottom ul{
    margin-top: 12px;
    padding: 10px 10px 0px 5x;
}

.news-contents{ 
    display: flex;
    flex-direction: column;
    position: relative;
    height: 230px;
    

} 

.news-img{
    width: 100%;
    height: 150px;       
    background-repeat: no-repeat;
    background-size:cover;
}

.news-list ul{
    display: flex;
    flex-direction: row;
    position: relative; 
    color:rgb(197, 191, 191);
    list-style: none;   
}


.news-list ul li{
    margin-right: 10px;
    color:rgb(197, 191, 191);
}




.footer{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height:300px;
    margin-top: 130px;
    background-color: black;
}

.footer-section{   
    width: 100%;
    background-color: rgb(20, 20, 20);
    height: 60%;
    color: white;
    text-transform: uppercase;    
}
.logo-ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.logo-ul ul{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}


.logo-ul ul li{
    padding: 7px;
    list-style: none;
}
.logo-ul ul li i{
    padding: 10px;
    background-color: rgb(56, 52, 52);
    border-radius: 50%;
}


.footer-ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.footer-ul ul{
    display: flex;
    flex-direction: row;
}

.footer-ul ul li{
    list-style: none;
    padding: 10px;
    font-size: 12px;
    font-weight: 600;
    color: rgb(160, 153, 153);
}


.footer p{
    margin-top: 17px;
    color: white;
    font-size: 13px;
    color: rgb(187, 177, 177);
}

.lower-section-footer{
    margin-top: 30px;
    justify-content: center;
    display: flex;
    flex-direction: row;
    
}

.footer span{
    font-size: 15px;
    color: white;
    font-weight: 700;
}






/* container overlay */
.overlay-container{  
    background-color: white;
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: rgba(0,0,0,0.5);  */
    /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}
  

.nav-overlay{
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid rgb(245, 240, 240) ;
    box-shadow:0px 1px whitesmoke;    
    }


.logo-overlay img{
    margin: 8px; 
    margin-left: 15px;    
    width: 90px;
    height: 35px;
}
.close-nav i{
    float: right;
    margin: 10px;
    color: rgb(223, 209, 209);    
    padding: 5px;    
    cursor: pointer;
    font-size: 25px;
    font-weight: 200;
 
}

.search-overlay{
    position: relative;
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

.search-overlay input{
    border: none;
    outline: none;
    border-bottom: 2px solid rgb(240, 233, 233);
    padding: 15px;
    padding-bottom: 5px;
    font-size: 40px;
    font-weight: 900;
    color: red;
    width: 700px;
}

.search-overlay i{
    color: white;
    background-color: rgb(223, 209, 209);
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    padding: 3px 5px 3px 5px;
    margin-left: -22px;
}

.foot-overlay{
    display: flex;
    position: absolute;
    bottom: 10px;  
    text-align: center;  
    margin-left: 450px;  
}


.foot-overlay ul{
    display: flex;    
    flex-direction: row;   
    list-style: inside;
}

.foot-overlay ul li{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
     margin: 10px;
}

.arrow1{
    background-color: rgb(224, 138, 122);
    padding: 1px 6px 1px 6px;
    border-radius: 2px;    
    margin-right:3px;
    
    
}

.arrow2{
    background-color: rgb(224, 138, 122);
    padding: 1px 4px 1px 4px;
    border-radius: 2px;
    margin-right:3px;
}

.arrow3{
    background-color: rgb(224, 138, 122);
    padding: 1px 6px 1px 6px;
    border-radius: 2px;
    margin-right:3px;
}

.arrow4{
    background-color: rgb(224, 138, 122);
    padding: 1px 4px 1px 4px;
    border-radius: 2px;
    margin-right:3px;
}





















